<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mtglifetrackerapp.HealthFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player1"
        android:rotation="0"
        android:tag="player1Fragment"
        tools:viewBindingType="android.widget.FrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.mtglifetrackerapp.HealthFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player2"
        android:rotation="180"
        android:tag="player2Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.mtglifetrackerapp.HealthFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player3"
        android:rotation="0"
        android:tag="player3Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.mtglifetrackerapp.HealthFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player4"
        android:rotation="180"
        android:tag="player4Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/diceButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d6"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/d6" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#47959F"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/diceButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="ContentDescription" />

    <!-- android:enabled="false" -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/diceButton"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>