<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mtglifetrackerapp.TestFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player1"
        android:rotation="0"
        android:tag="player1Fragment"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.mtglifetrackerapp.TestFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player2"
        android:rotation="180"
        android:tag="player2Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.mtglifetrackerapp.TestFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player3"
        android:rotation="0"
        android:tag="player3Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.mtglifetrackerapp.TestFragment"
        android:layout_width="197dp"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:background="@color/player4"
        android:rotation="180"
        android:tag="player4Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/diceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>