<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/bloodImage"
        android:layout_width="52dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/blood"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/token1"
        app:layout_constraintEnd_toEndOf="@+id/token1"
        app:layout_constraintStart_toEndOf="@+id/token1Down"
        app:layout_constraintStart_toStartOf="@+id/token1"
        app:layout_constraintTop_toTopOf="@+id/token1"
        app:layout_constraintVertical_bias="0.44"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/energyImage"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/energy"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/token2"
        app:layout_constraintEnd_toEndOf="@+id/token2"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/token2"
        app:layout_constraintTop_toTopOf="@+id/token2"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/poisonImage"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/poison"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/token3"
        app:layout_constraintEnd_toEndOf="@+id/token3"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/token3"
        app:layout_constraintTop_toTopOf="@+id/token3"
        app:layout_constraintVertical_bias="0.55"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/edhImage1"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/edh"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/commanderDamage1"
        app:layout_constraintEnd_toEndOf="@+id/commanderDamage1"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/commanderDamage1"
        app:layout_constraintTop_toTopOf="@+id/commanderDamage1"
        app:layout_constraintVertical_bias="0.47000003" />

    <ImageView
        android:id="@+id/edhImage2"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/edh"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/commanderDamage2"
        app:layout_constraintEnd_toEndOf="@+id/commanderDamage2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/commanderDamage2"
        app:layout_constraintTop_toTopOf="@+id/commanderDamage2"
        app:layout_constraintVertical_bias="0.47000003" />

    <ImageView
        android:id="@+id/edhImage3"
        android:layout_width="58dp"
        android:layout_height="66dp"
        android:alpha="0.6"
        android:rotation="90"
        android:src="@drawable/edh"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/commanderDamage3"
        app:layout_constraintEnd_toEndOf="@+id/commanderDamage3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/commanderDamage3"
        app:layout_constraintTop_toTopOf="@+id/commanderDamage3"
        app:layout_constraintVertical_bias="0.47000003" />

    <ImageView
        android:id="@+id/heartImage"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:layout_marginTop="61dp"
        android:alpha="0.6"
        android:contentDescription="TODO"
        android:rotation="90"
        android:src="@drawable/heart"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toEndOf="@+id/healthTextView"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/healthTextView"
        app:layout_constraintTop_toBottomOf="@+id/rightButton"
        app:layout_constraintVertical_bias="0.164" />

    <ImageButton
        android:id="@+id/token1Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="432dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/token1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/token2Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/token2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/token3Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="284dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/token3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/token1Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="432dp"
        android:background="#00FFFFFF"
        android:contentDescription="TODO"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/token1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/token2Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commanderDamage2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/token3Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="436dp"
        android:layout_marginBottom="284dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/token3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/token1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/healthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightButton" />

    <TextView
        android:id="@+id/token2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textColor="#FFCD37"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/token3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textColor="#00FF0E"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commanderDamage2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/healthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/default_health_value"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/token2"
        app:layout_constraintStart_toStartOf="@+id/token2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commanderDamage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/healthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightButton" />

    <TextView
        android:id="@+id/commanderDamage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commanderDamage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:rotation="90"
        android:text="@string/default_commander_dmg"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commanderDamage2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/healthTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgUp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="432dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commanderDamage1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commanderDamage2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="437dp"
        android:layout_marginBottom="283dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commanderDamage3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/healthTextView"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgDown1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="432dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commanderDamage1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgDown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commanderDamage2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/cDmgDown3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="283dp"
        android:background="#00FFFFFF"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commanderDamage3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="#00FFFFFF"
        android:rotation="0"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toTopOf="@+id/healthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#00FFFFFF"
        android:rotation="0"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>